person.name = Munarbek
person.age = 48

person.name1 = Asan
person.age1 = 47

person.name2 = Uson
person.age2 = 25

cat.breed = "Siam"
cat.age = 3
cat.color = "Yellow"

dog.breed = "Husky"
dog.age = 6
dog.color = "Black"

sheep.breed = "Merinos"
sheep.age = 4
sheep.color = "White"


